# golf-brand-sim

./: GolfBrandSim.sln  Readme.md
src/GolfBrandSim.Core/Domain/: Brand.cs  BrandProduct.cs  CompetitorBrand.cs  ContractOffer.cs  ContractTemplate.cs  ContractTemplates.cs  CourseProfile.cs  GameState.cs  Golfer.cs  GolferSeasonStats.cs  ResearchState.cs  SeasonSchedule.cs  SeasonStandings.cs  SponsorshipContract.cs  Tournament.cs  TournamentResult.cs  TournamentStanding.cs  WeekSimulationResult.cs
src/GolfBrandSim.Core/Enums/: FinanceEntryType.cs  GameDifficulty.cs  ProductCategory.cs  ProductQualityTier.cs  TournamentType.cs
src/GolfBrandSim.Core/Finance/: FinanceEntry.cs  FinanceLedger.cs
src/GolfBrandSim.Game/: GolfBrandSim.Game.csproj  GolfBrandSimGame.cs  Program.cs
src/GolfBrandSim.Game/App/: AppMode.cs  BrandCreationState.cs  GameOptions.cs  InputState.cs  SaveGameStore.cs  ScreenId.cs  ScreenManager.cs  WindowMode.cs
src/GolfBrandSim.Game/Content/: Content.mgcb
src/GolfBrandSim.Game/Content/Fonts/: Roboto.spritefont
src/GolfBrandSim.Game/Screens/: CalendarScreen.cs  ContractsScreen.cs  DashboardScreen.cs  FinanceScreen.cs  GolfersScreen.cs  IScreen.cs  ProductManagementScreen.cs  ResearchScreen.cs  SponsorshipMarketScreen.cs  StandingsScreen.cs  TournamentResultsScreen.cs
src/GolfBrandSim.Game/UI/: Formatters.cs  PixelFont.cs  PrimitiveBatch.cs  Theme.cs  UiContext.cs  UiToolkit.cs
src/GolfBrandSim.Infrastructure/: GolfBrandSim.Infrastructure.csproj
tests/GolfBrandSim.Tests/: GolfBrandSim.Tests.csproj  SeasonAndSimulationTests.cs
(+13 files in other folders)
