<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/baley/Documents/Coding Projects/golf-brand-sim/src/GolfBrandSim.Game/Content/Fonts/Roboto.spritefont</SourceFile>
  <SourceTime>2026-04-24T01:35:31.086783-04:00</SourceTime>
  <DestFile>C:/Users/baley/Documents/Coding Projects/golf-brand-sim/src/GolfBrandSim.Game/Content/bin/DesktopGL/Content/Fonts/Roboto.xnb</DestFile>
  <DestTime>2026-04-24T01:37:43.3922312-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>